pim-kray/gh-transactional/action/start/action.yml
name: gh-transactional-start
description: Start a transactional workflow
inputs:
  spec:
    description: Path to transaction spec (tx.yaml)
    required: true
runs:
  using: node20
  main: dist/index.js

pim-kray/gh-transactional/.github/workflows/test.yml
- name: Start transaction
  uses: ./action/start
  with:
    spec: tx.yaml